#membuat database#

CREATE DATABASE IF NOT EXISTS db_lomba_finalis;
USE db_lomba_finalis;

#tabel fakultas

CREATE TABLE Fakultas (
    id_fakultas INT AUTO_INCREMENT PRIMARY KEY,
    nama_fakultas VARCHAR(100) NOT NULL
) ENGINE=InnoDB;

#tabel prodi#

CREATE TABLE Prodi (
    id_prodi INT AUTO_INCREMENT PRIMARY KEY,
    nama_prodi VARCHAR(150) NOT NULL,
    id_fakultas INT NOT NULL,
    CONSTRAINT fk_prodi_fakultas
        FOREIGN KEY (id_fakultas)
        REFERENCES Fakultas(id_fakultas)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

#tabel cabang lomba#

CREATE TABLE Cabang_Lomba (
    id_cabang INT AUTO_INCREMENT PRIMARY KEY,
    nama_cabang VARCHAR(100) NOT NULL
) ENGINE=InnoDB;

#tabel finalis#

CREATE TABLE Finalis (
    id_finalis INT AUTO_INCREMENT PRIMARY KEY,
    nama_finalis VARCHAR(150) NOT NULL,
    no_whatsapp VARCHAR(30),
    nim VARCHAR(30),
    id_prodi INT NOT NULL,
    id_cabang INT NOT NULL,

    CONSTRAINT fk_finalis_prodi
        FOREIGN KEY (id_prodi)
        REFERENCES Prodi(id_prodi)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,

    CONSTRAINT fk_finalis_cabang
        FOREIGN KEY (id_cabang)
        REFERENCES Cabang_Lomba(id_cabang)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

#Isi data fakultas#

INSERT INTO Fakultas (nama_fakultas) VALUES
('Ekonomi dan Bisnis'),
('Hukum'),
('Ilmu Budaya'),
('Ilmu Kelautan dan Perikanan'),
('Ilmu Sosial dan Ilmu Politik'),
('Kedokteran'),
('Kedokteran Gigi'),
('Keperawatan'),
('Kesehatan Masyarakat'),
('MIPA'),
('Pertanian'),
('Peternakan'),
('Teknik'),
('Teknologi Pertanian'),
('Vokasi');

#Isi data prodi#
INSERT INTO Prodi (nama_prodi, id_fakultas) VALUES
-- Ekonomi dan Bisnis (1)
('Ilmu Ekonomi', 1),
('Ekonomi Pembangunan', 1),
('Manajemen', 1),

-- Kesehatan Masyarakat (9)
('Kesehatan Masyarakat', 9),
('Ilmu Gizi', 9),

-- Vokasi (15)
('Terapi Gigi', 15),
('Teknologi Akuakultur dan Pasca Panen Perikanan', 15),
('Paramedik Veteriner', 15),
('Budidaya Laut dan Pantai', 15),
('Teknologi Pakan Ternak', 15),
('Komunikasi Digital', 15),
('Teknik Metalurgi Ekstraksi', 15),
('Teknologi Produksi Ternak', 15),
('Agribisnis Peternakan', 15),
('Teknologi Produksi Tanaman Pangan', 15),
('Destinasi Pariwisata', 15),
('Agribisnis Pangan', 15),

-- Ilmu Budaya (3)
('Ilmu Sejarah', 3),
('Ilmu Budaya', 3),
('Pariwisata', 3),
('Sastra Jepang', 3),
('Sastra Inggris', 3),
('Sastra Arab', 3),

-- Ilmu Kelautan dan Perikanan (4)
('Teknologi Hasil Perikanan', 4),

-- Teknik (13)
('Teknik Industri', 13),
('Teknik Mesin', 13),
('Teknik Sipil', 13),
('Teknik Lingkungan', 13),
('Teknik Elektro', 13),
('Arsitektur', 13),
('Teknik Informatika', 13),

-- Hukum (2)
('Ilmu Hukum', 2),

-- Kedokteran (6)
('Kedokteran', 6),
('Kedokteran Hewan', 6),
('Psikologi', 6),

-- MIPA (10)
('Statistika', 10),
('Matematika', 10),

-- Ilmu Sosial dan Ilmu Politik (5)
('Ilmu Sosial dan Ilmu Politik', 5),
('Ilmu Hubungan Internasional', 5),

-- Pertanian (11)
('Agribisnis', 11),

-- Teknologi Pertanian (14)
('Teknik Pertanian', 14),
('Ilmu dan Teknologi Pangan', 14),

-- Peternakan (12)
('Peternakan', 12),

-- Kedokteran Gigi (7)
('Pendidikan Dokter Gigi', 7),

-- Keperawatan (8)
('Fisioterapi', 8);

#Isi data finalis#
#belum fix karena msh error, idk karena yg ini otomatis 100% dari gpt...#
#repair soon#

INSERT INTO Finalis (nama_finalis, no_whatsapp, nim, id_prodi, id_cabang) VALUES
('Laela Alie', '082259374274', 'A011251067', 1, 1),
('Nailah Putri', '087877960335', 'K011251075', 4, 1),
('NUR WAHIDA', '0882019296144', 'K011251143', NULL, 1),
('Moh. Bintang Febrian ', '085954960560', 'D011251106', 27, 1),
('Nur Cahyani Pratami Putri', '085274974494', 'V066251016', 6, 1),
('MUH. TASLIM', '083138428884', 'A011251092', 2, 2),
('SYABRIAN P.WEDENG', '082249196204', 'F061251033', NULL, 2),
('Rahman ', '085903730413', 'L06125014', 24, 2),
('Erika Aprilianti Ikhsan ', '082250567416', 'V066251051', 6, 2),
('SITI AMALIYAH ZAHARA', '081255871328', 'D071251082', NULL, 2),
('M. Lutfy FFirmansyah', '08152335423', 'B011251299', NULL, 3),
('Ahmad Denyar Di Baiduri', '085240688358', 'F011251010', 19, 3),
('Andi Muhammad Rafi''i Gunawan', '082393566953', 'C011251160', 33, 3),
('Diini Khoeru Izzah', '085123805456', 'H051251061', NULL, 3),
('Muhammad Uday Zuhri', '085186810303', 'V016251003', NULL, 3),
('Felix Nathaniel', '082188119639', 'A021251295', 3, 4),
('Andi Muhammad Rafi''i Gunawan', '082393566953', 'C011251160', NULL, 4),
('Ahmad Al-Muqtadier Kamal', '087815646311', 'K011251080', NULL, 4),
('Andi Baso Fashar Saputra Wawo', '083843037324', 'K011251070', 4, 4),
('muhammad fiqram ramadhan08', '082193041612', 'V096251002', NULL, 4),
('Ghea Vika Naraswari ', '081527735081', 'V106251011', 8, 5),
('Nureskya Almafira', '085299607010', 'K011251216', 4, 5),
('Azizah Maharani Wardana ', '089502766234', 'F101251099', 20, 5),
('Nur fitri Annisa ', '082114487176', 'B011251107', NULL, 5),
('Astrid Faranabila Putri', '0895362622292', 'A021251114', 3, 5),
('Elnashaline Lintin', '089508861049‬', 'B011251399', 32, 6),
('Muh. Fatur Rahman', '087833226145', 'E021251083', NULL, 6),
('Rafael Nataniel Alinan', '081241116096', 'D021251039', 26, 6),
('NUR RAHMAT HIDAYAT ', '08775179201', 'V086251035', NULL, 6),
('Astrid Faranabila Putri', '0895362622292', 'A021251114', 3, 6),
('Suci Permata Ayu Kunthi ', '089670069797', 'H011251034', 37, 6),
('A.Muh Taufik', '081910617292', 'G021251065', 40, 6),
('Astrid Faranabila Putri', '0895362622292', 'A021251114', 3, 7),
('Nailah Putri', '087877960335', 'K011251075', 4, 7),
('Alisya Shidqia', '081342105606', 'H051251001', 36, 7),
('A.Muh Taufik', '081910617292', 'G021251065', 40, 7),
('AHMAD ZAKY', '08875111716', 'V036251007', NULL, 7),
('Martina Miliksia Soge ', '081916817609', 'V036251034', 10, 7),
('NURUL RAMADHANTI', '081356039224', 'V136251016', NULL, 7),
('Zifa nur Tisyani', '085963087040', 'V096251032', NULL, 7),
(' Nur Aqila Syahbani', '085340327625', 'A021251119', 3, 8),
('Muhammad Agung Pratama', '0895806356183', 'I011251105', 43, 8),
('ANDI NAURA HUMAERAH BUDIAMAN', '082193355597', 'A021251030', NULL, 8),
('Syaza Zhahirah', '089620014966', 'A021251022', 3, 8),
('Muh. Fatur Rahman', '087833226245', 'E021251083', NULL, 9),
('Iffah Nur Fadhilah', '082345803307', 'K021251038', 5, 9),
('A Muh Daffa Dzulfaqar ', '082192380207', 'D131251054', NULL, 9),
('Abdul Syakir As Sajjad', '087735295641', 'V116251016', NULL, 9),
('Chris leonard malau', '081211003532', 'V046251007', NULL, 9),
('MUH DAFA ISLAM P', '082193218991', 'V136251004', NULL, 9),
('Jeanlundy Thesalonika Pulungan ', '082397735560', 'V116251037', NULL, 9),
('Andi Sri Wahdaniyah', '087721242495', 'E061251028', 39, 10),
('Ainun Rasyadah', '081256890625', 'B011251241', 32, 10),
('Anisa Taqiyah Anhariani', '089503632679', 'F081251029', 21, 10),
('MARDIANSYA PRATAMA', '089630114491', 'D041251041', NULL, 10),
('AFIF RIDHO HANIF', '085179782880', 'V116251034', NULL, 10),
('Asmin', '085787348783', 'V136251013', 11, 10),
('NURUL WAFIAH', '0895-3214-30376', 'F041251031', 22, 10),
('Laurentia Bunga Payung', '082393261716', 'K011251113', 4, 11),
('Stefanie Renata Kurniawan', '082148357989', 'K011251082', 4, 11),
('MOH. FITRAH RAMADHAN SABDA ', '085137194058', 'H051251034', NULL, 11),
('Zahra Tusita Nur', '087777802801', 'D051251096', 30, 11),
('Andi Aini Liyana Raisa', '082346669889', 'S011251099', 42, 11),
('Ervina Artika Dewi ', '085145430003', 'F041251111', 22, 11),
('YUDHA GIMANTARA', '081340902375', 'B011251362', 32, 11),
('AFIF RIDHO HANIF', '085179782880', 'V116251034', NULL, 11),
('Assyfa Fadhilah Az-Zahra ', '081242326473', 'D051251036', 30, 11),
('Bau Anhar Sufri', '085725792317', 'V016251033', 13, 11),
('Andi Muhammad Fajar', '0895800952013', 'B011251470', 32, 12),
('Aisyah Mujahidah', '082343193330', 'K021251113', 5, 12),
('Shalomi Aleyka Elter Peter', '085141353419', 'D121251058', 31, 12),
('Anggie Rizki Olivia Mb', '085298736528', 'V096251004', NULL, 12),
('MUH. YUNUS AT', '081244991468', 'V046251016', NULL, 12),
('Andi Azhyllah Naurah Azkiya ', '0823-9934-4720 ', 'K021251126', 5, 13),
('MUHAMMAD HAFIZHUL ISLAM', '081905387000', 'F031251046', NULL, 13),
('Atikah', '087863892244', 'J011251101', NULL, 13),
('Muhammad Syafiq Ramadhan ', '085399178103', 'E061251059', NULL, 13),
('Putri Desvita Sari ', '087701235121', 'V026251035', 15, 13),
('Muhammad Shofwan Arraffi Rabbani ', '081292598426', 'D121251103', 31, 14),
('Nailah Artanti ', '0895406213476', 'J011251118 ', NULL, 14),
('Fuad Ali Zurriyat ', '082299944263', 'D121251035', 31, 14),
('Mursyid Firdaus', '081341175818', 'C011251308', NULL, 14),
('A.Irhan', '082217312779', 'F031251040', 23, 14),
('Rosalinda Clarita Uge Dhosa ', '081239016783', 'R021251075 ', 45, 15),
('Riska Sampe', '085299247509', 'F041251115', 22, 15),
('Andi Ariqah Khaerunisa', '08114550455', 'B011251273', 32, 15),
('Nayla Syabila Akbar', '081356332061', 'J011251105', 44, 15),
('Dinianti Marthen', '082148167590', 'C031251013', NULL, 15),
('Aliyah Pratiwi Sukri', '082148854115', 'F031251055', 23, 16),
('ANDI SLAMET EFENDI YUSUF', '087796745533', 'I011251244', 43, 16),
('Auliya Syahfitri ', '087788828608', 'S021251109', NULL, 16),
('JUMRAH RAMADHANI', '081998575516', 'V116251031', NULL, 16),
('Nabila Sahira', '085647874312', 'V016251022', 13, 16),
('Aliyah Pratiwi Sukri', '082148854115', 'F031251055', 23, 17),
('LUNA MAYA', '085756391276', 'C021251108', 35, 17),
('Rifky Rianto Azis ', '081524558689', 'V076251042', 16, 17),
('Meirizkha', '082288688788', 'J011251051', 44, 18),
('Syahratul Sipah', '085396800544', 'V056251007', NULL, 18),
('Adisti Keisya Putri Atmojo', '082344510805', 'E061251048', 39, 18),
('Hildita Indahsari', '085256158439', 'C021251058', 35, 18),
('Nasya Naila Hamzah', '087722604583', 'C021251009', 35, 18),
('Yumelya Adam', '086621931699', 'A011251068', 1, 14),
('Hasfina Khaeruddin', '086187793084', 'K011251075', 4, 6),
('Nita Tambayong', '081248946594', 'K011251142', NULL, 16),
('Hasfi Nur Kamaeruddin', '084803250648', 'D011251170', 27, 6),
('Siti Davina Syamsuddin', '084895912752', 'V066251023', 6, 8),
('Kamelia Sevkinka', '089404605416', 'A011251075', 2, 2),
('Nora Marteen Hasyim', '081210078705', 'F061251038', NULL, 14),
('Yumna Kirana', '081243773696', 'L06125020', 24, 18),
('Salwa Nuraini', '083067103394', 'V066251050', 6, 3),
('Feby Febriyani', '089905824139', 'D071251080', NULL, 9),
('Annis Basalamah', '081966033405', 'B011251295', NULL, 14),
('Iftitah Malik Kamariah', '088241652128', 'F011251011', 19, 17),
('Riska Saputri', '089240284150', 'C011251166', 33, 8),
('Jamal', '086265392357', 'H051251059', NULL, 10),
('Hasyim Muhammad Pangestu', '082714085508', 'V016251010', NULL, 5),
('Pangeran Ramadhan', '084187375919', 'A021251220', 3, 15),
('Putra Mahkota', '084115663361', 'C011251170', NULL, 14),
('Hisyam Al-Fatih', '081284137703', 'K011251085', NULL, 1),
('Baby Rachma Aisyah', '089917261732', 'K011251075', 4, 11),
('Nur Davina Saputri', '086584991521', 'V096251020', NULL, 1),
('Nhia Rahmadani', '088181723105', 'V106251010', 8, 9),
('Kayla Asyifah Syam', '084587928287', 'K011251211', 4, 12),
('Balqish Alexandria Ayuningtyas', '081673307589', 'F101251089', 20, 9),
('Kirana Jihan Ramadhani', '087755150494', 'B011251170', NULL, 7),
('Anggun Anggraeni Syamal', '083363598087', 'A021251123', 3, 1),
('Zifana Sulfa Aeini', '085064891984', 'B011251398', 32, 8),
('Julia Prastini', '089905811912', 'E021251034', NULL, 14),
('Alinia Afitamrin', '089190959955', 'D021251090', 26, 1),
('Jesita Hasibuan', '087982703212', 'V086251040', NULL, 7),
('Raditya Dika', '084868792654', 'A021251112', 3, 18),
('Nicholas Saputra', '089268975702', 'H011251033', 37, 17),
('Najwa Shihab', '081580198564', 'G021251062', 40, 8),
('Boedi Soetanto', '085342894625', 'A021251113', 3, 6),
('Moh. Arie Nugrah Sapoetra', '085203173381', 'K011251072', 4, 7),
('Muh. Arif', '083034253252', 'H051251002', 36, 6),
('Azka Lembayung Putra', '088031444524', 'G021251036', 40, 2),
('Cahaya Nirwana Jelita', '082476852376', 'V036251080', NULL, 12),
('Agung Fitrah ', '082461039554', 'V036251023', 10, 8),
('Syamsuddin Hasan Husein', '089645230769', 'V136251062', NULL, 6),
('Nirwana Kencana', '087236154827', 'V096251043', NULL, 9),
('Aidil Fitra', '084353631501', 'A021251121', 3, 1),
('Rosma Kanjeng Putri', '086199954046', 'I011251150', 43, 5),
('Ayu Dwi Harum', '081446979206', 'A021251033', NULL, 9),
('Aditya Saputra Amir', '088408379693', 'A021251021', 3, 7),
('Ricky Michael Chandra', '087774702079', 'E021251070', NULL, 5),
('Abimanyu Pangestu', '084726324083', 'K021251076', 5, 4),
('Muh. Aqsha Fitrah', '089794256172', 'D131251053', NULL, 17),
('Abibah ', '082465396829', 'V116251061', NULL, 13),
('Muthmainnah', '085606216195', 'V046251070', NULL, 13),
('Padiantiwi', '082462862325', 'V136251040', NULL, 13),
('Maris Arfi Ara', '084890126485', 'V116251073', NULL, 13),
('Nabila Asmarini Dewi', '085307544159', 'E061251040', 39, 3),
('Ayu Partiwi Sugeng', '082802596057', 'B011251245', 32, 8),
('Sunan Albab', '084815487169', 'F081251059', 21, 13),
('Nawawi Putra Marteen', '088089501734', 'D041251020', NULL, 3),
('Ananda Husain', '084339061010', 'V116251003', NULL, 15),
('Pasya Kanjeng', '084008739975', 'V136251039', 11, 10),
('Alif Putra Hasyim', '085818212965', 'F041251040', 22, 18),
('Nur Inayah Rembulan', '081515724574', 'K011251169', 4, 16),
('Purnama Abigail ', '089833575895', 'K011251043', 4, 1),
('Shami Sham Asyam', '083841291034', 'H051251020', NULL, 9),
('Azkia Nafeeza', '084780069069', 'D051251039', 30, 3),
('Indah Ayu Permata', '083978010763', 'S011251029', 42, 2),
('Dian Anggun Maharani', '083124155433', 'F041251129', 22, 8),
('Andia Nur Jelita Putri', '088662217649', 'B011251340', 32, 16),
('Putri Rafika Syahra', '084825401400', 'V116251019', NULL, 8),
('Ummu Kalsum', '085476330254', 'D051251025', 30, 17),
('Syahwa Balgis Ashari Yusuf', '084205745292', 'V016251040', 13, 2),
('Putri Rafika Tasya Aisyah', '087003550335', 'B011251451', 32, 18),
('St. Nur Aisyah Hasibuan', '082058794701', 'K021251110', 5, 1),
('Ghina Raudathul Jhannah', '085599046085', 'D121251009', 31, 12),
('Ghifarah Syailendra', '086713361490', 'V096251038', NULL, 1),
('Christhal Xaviera Sukoco', '083261397550', 'V046251069', NULL, 17),
('Hasibuan Peter Ali', '087616950168', 'K021251165', 5, 10),
('Chantika', '083635219312', 'F031251038', NULL, 7),
('Alimuddin Saparjo', '081923576362', 'J011251167', NULL, 9),
('Hasniar', '087040705751', 'E061251090', NULL, 14),
('Barokah Nur Muhammad', '084776415350', 'V026251012', 15, 6),
('Pramita Azzahra Kofruna Karif', '083026298477', 'D121251145', 31, 13),
('Isni Ayatillah', '082525779016', 'J0112511167', NULL, 15),
('Ayu Dewi Agung', '087002207408', 'D121251020', 31, 8),
('Bella Jamal', '083926919706', 'C011251342', NULL, 7),
('Khaidir Putra Salman', '083824447946', 'F031251071', 23, 13),
('Sule Firdaus Noorman', '086867113706', 'R021251064 ', 45, 7),
('Habib al-Aqsha', '082972850582', 'F041251130', 22, 7),
('As''adiyah Achmad', '085795697748', 'B011251220', 32, 17),
('St. Khadijah', '083808688645', 'J011251198', 44, 6),
('Putri Nabilah', '082050058835', 'C031251060', NULL, 2),
('Putri Khaerani', '089479296175', 'F031251051', 23, 16),
('Sultan Yunus Salam', '084163929155', 'I011251211', 43, 14),
('Hikmah', '084858148862', 'S021251179', NULL, 5),
('Zulkarnain Abdullah Abbas', '086551791088', 'V116251030', NULL, 3),
('Juan Maylano Tanus', '081671901609', 'V016251015', 13, 9),
('Muh. Jibril Gibran', '086186766205', 'F031251060', 23, 12),
('Muh. Alif Saputra', '085607438522', 'C021251112', 35, 2),
('Margaretha Sambangan', '088920017030', 'V076251040', 16, 6),
('Sherly Maribu', '085817425481', 'J011251059', 44, 8),
('Muhammad Amin Sholeh Tosepu', '088479261233', 'V056251072', NULL, 1),
('Dennis Rahardian Kadir', '082886113811', 'E061251057', 39, 8),
('Adinda Maharani Sitompul', '083947654021', 'C021251076', 35, 4);
